<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
    <!-- OPTIONAL: description -->
    <meta name="description" content="">
    <!-- OPTIONAL: author -->
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />

		<!-- EDIT: title -->
    <title>Ilya Bykov Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Link the main.css stylesheet -->
    <link href="css/main.css" rel="stylesheet">
    
    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->

    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<div id="header" class="header">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<!-- EDIT: name -->
					<h1>Ilya Bykov</h1>
					<!-- EDIT: title | email -->
					<h3>Software Development Manager | <a href="mailto:bykov.i.i.1987@gmail.com" target="_blank">bykov.i.i.1987@gmail.com</a></h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.header -->
	

	<section id="about" name="about"></section>
	<div class="about">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<!-- EDIT: about -->
					<p>Math and Algorithms: Top - 1% on the hackerrank.com (<a href="https://www.hackerrank.com/becks" target="_blank"><sm>becks</sm></a>). </p>
				</div>
				<div class="col-lg-3">
					<!-- EDIT: download link -->
					<p><a href="my-resume.pdf" target="_blank"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!-- EDUCATION SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
	
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>Diploma project manager</t><br/>
						 AFW Wirtschaftsakademie Bad Harzburg<br/>
						GPA – 5,00 / 5 (among top 1% of students)
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2014 - FEBRUARY 2015</sm></p>
				</div>
						
				<!-- EDIT: education line 2 -->
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Postgraduate</t><br/>
						Peter the Great St. Petersburg Polytechnic University <br/>
						Major: System analysis, management and processing
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2011 - FEBRUARY 2015</sm></p>
				</div>
				
				<!-- EDIT: education line 3 -->
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Master degree in Computer Science</t><br/>  
						Peter the Great St. Petersburg Polytechnic University<br/>
						(#7 University in Russia by <a href="https://www.topuniversities.com/university-rankings/world-university-rankings/2015" target="_blank">QS 2015</a>; #2 University in Russia by <a href="https://www.timeshighereducation.com/world-university-rankings/2016/world-ranking#!/page/0/length/25/country/760/sort_by/rank_label/sort_order/asc/cols/rank_only" target="_blank">THE 2016</a>)<br/>
						Major: Computers, complexes, systems and networks.
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2004 - FEBRUARY 2010</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<!-- EDIT: work line 1 -->
				<div class="col-lg-6">
					<p class="tight"><t>Software developer </t><br/>
						Nordinkraft AG <br/>
					</p>
					<p><more>
						<ul>
							<li>Analytical systems design and creation for metal and metallurgical processes</li>
							<li>Algorithm design and software development for instrumentation and measurement systems</li>
						</ul> 
						Keywords: Algorithms, Math, C++ </more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2009 - FEBRUARY 2011 <br />
					St. Petersburg, Russia</sm></p>
				</div>
				
				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Senior C++ (Qt) developer/Team lead</t><br/>
						TRK <br/>
					</p>
					<p>
						<more>
							<ul>
							<li>Development and implementation of complex algorithms for processing text </li>
							<li>Manage changes to the project scope, project schedule, and project costs using Agile software development </li>
							
							<li>Communication with customers </li>
							<li>Develop a detailed project plan to monitor and track progress </li>
						</ul> 
						Keywords: Management, Agile, Algorithms, Math, C++, Qt, Text\Data Mining, SQL, Java, Play Framework
						</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>APRIL 2011 - OCTOBER 2016 <br />
					St. Petersburg, Russia</sm></p>
				</div>
				
				<!-- EDIT: work line 3-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Software Development Manager</t><br/>
						Sea project <br/>
					</p>
					<p>
						<more>
							(The leader in the development and implementation of solutions for life cycle management and safe
							operation of industrial facilities, military equipment, engineering systems and technical equipment)
							Responsibilities: Developed and implemented complex algorithms for ships floodability, Managing
							a team of 4 programmers and 1 tester, Communicated with customers; Developed a detailed project
							plan to monitor and track progress; Daily Code Review; Scrum
							Keywords: C++, Qt, Algorithms, Math, Scrum
						</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>OCTOBER 2016 - CURRENT <br />
					<imp><sm>IN PROGRESS</sm></imp><br />
					St. Petersburg, Russia</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!-- TRAINING AND ACADEMIC EXPERIENCE SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ADDITIONAL TRAINING AND ACADEMIC EXPERIENCE</h5>
				</div>

				<!-- EDIT: awards line 1-->
				<div class="col-lg-6">
					<p><t>Design Patterns for C++ (GoF)</t><br/>  
						<a href="https://www.luxoft-training.com/it-course/design-patterns-for-java/" target="_blank">Luxoft</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2015</sm></p>
				</div>
	
				<!-- EDIT: awards line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Qt Essentials</t><br/>
						<a href="https://www.qt.io/qt-certification/" target="_blank">Nokia</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2013</sm></p>
				</div>
				
				<!-- EDIT: awards line 3-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>C++ Programming/Memory Management</t><br/>
						<a href="http://www.proglive.ru/courses/cpp2" target="_blank">Geekbrains</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2013</sm></p>
				</div>
				
				<!-- EDIT: awards line 4-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>DEV-PYTHON. Program development in Python</t><br/>
						<a href="http://www.avalon.ru/courses/UNIX/Courses/About/?Code=DEV-PYTHON" target="_blank">St. Petersburg Polytechnic University</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2012</sm></p>
				</div>
				
				<!-- EDIT: awards line 5-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>UNIX-ARCH. UNIX architecture (Linux/FreeBSD)</t><br/>
						<a href="http://www.avalon.ru/courses/UNIX/Courses/About/?CourseID=199" target="_blank">St. Petersburg Polytechnic University</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>MAY 2012</sm></p>
				</div>
				
				<!-- EDIT: awards line 6-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Machine Learning course by Stanford University</t><br/>
						<a href="https://www.coursera.org/learn/machine-learning" target="_blank">Coursera</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>MARCH 2011</sm></p>
				</div>
				
				<!-- EDIT: awards line 7-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>AUT20. Vijeo Citect™ SCADA Software</t><br/>
						<a href="https://www.schneider-electric.com.au/en/" target="_blank">Schneider Electric</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JULY 2010</sm></p>
				</div>
				
				<!-- EDIT: awards line 8-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>AUT24. Programming language Cicode for Vijeo Citect </t><br/>
						<a href="https://www.schneider-electric.com.au/en/" target="_blank">Schneider Electric</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2010</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<!-- ACTIVITIES SECTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ACTIVITIES</h5>
				</div>

				<!-- EDIT: awards line 1-->
				<div class="col-lg-6">
					<p><t>SUMIT Startup School 2012, winners of the St. Petersburg stage of selection</t><br/>  
						<a href="https://www.luxoft-training.com/it-course/design-patterns-for-java/" target="_blank">ACT 1</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2015</sm></p>
				</div>
	
				<!-- EDIT: awards line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>ACT 2</t><br/>
						<a href="https://www.qt.io/qt-certification/" target="_blank">ACT 2</a>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER 2013</sm></p>
				</div>
				
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	
	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:bykov.i.i.1987@gmail.com" target="_blank" class="mail">bykov.i.i.1987@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						Saint Petersburg, Russia<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:=+7(921)7588078" class="tel">+7(921)758-80-78</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="#" target="_blank"><i class="icon-dribbble"></i></a>
						<a href="#" target="_blank"><i class="icon-twitter"></i></a>
						<a href="#" target="_blank"><i class="icon-facebook"></i></a>
						<a href="https://www.linkedin.com/in/ilyabykov/" target="_blank"><i class="icon-linkedin"></i></a>
						<!--<a href="#" target="_blank"><i class="icon-github"></i></a>-->
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
  </body>
</html>
